devInfoshare/InfoShare/infoshare.proto

syntax = "proto2";

package CitbrainsMessage;
// option optimize_for = CODE_SIZE; //これどうなんだっけわすれた

message Pos2D {
  required sint32 pos_x = 1;  //intにして詰める。100倍して100で割る(暫定)
  required sint32 pos_y = 2;
  required sint32 pos_theta = 3;
}

message Pos2DCf {
  // optional bytes robot_side = 1;    //TODO こんなん使ってたっけ？
  required Pos2D position = 1;
  // optional sint32 time = 2; //送る必要なさそう
  required bytes confidence = 2; //0-100で送信している
  optional bool is_detect = 3;
  // optional bytes flags = 5; //TODO フラグ類を詰め込むやつにしたい。
  /*
  フラグの中身
  robot_side 使ってなさそう
  if_detect 
  多分enum使うと綺麗になるな。実装と分離するとかいうキモい事が無くなると思う。
  */
}


message SharingData {
  enum TeamColor{
    COLOR_OFFSET = 1; //0で送るとprotobufで面倒な処理が必要なのでそのオフセット
  }
  required bytes id  = 1 ;  
  optional bytes cf_own = 2; //ここ2つはpos2dcfの中に入れるべきかな
  optional bytes cf_ball = 3; //
  optional bytes status = 4;
  optional bytes fps = 5;     //未実装
  optional bytes voltage = 6;     //今は使ってない。
  optional bytes temperature = 7;
  optional bytes highest_servo = 8;
  optional bytes command = 9; 
  optional bytes current_behavior_name = 10;
  required bytes team_color = 19;
  
  optional bool is_detect_ball = 11;

  repeated Pos2D our_robot_gl = 12; 
  repeated Pos2D enemy_robot_gl = 13; 
  repeated Pos2D black_pole_gl = 14; 
  repeated Pos2D target_pos_vec = 15; 

  optional Pos2DCf ball_gl_cf = 16;
  optional Pos2DCf self_pos_cf = 17;

  optional string command_st = 18;
}

